<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eff2f6"
              android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="@string/set"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/userinfo_txt_avatar"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/user_head_avatar"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentRight="true"
                android:layout_margin="8dip"
                android:scaleType="centerCrop"
                android:src="@drawable/em_default_avatar"
                />

            <ImageView
                android:id="@+id/user_head_headphoto_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_head_avatar"
                android:layout_alignBottom="@+id/user_head_avatar"
                android:layout_alignRight="@+id/user_head_avatar"
                android:layout_margin="3dip"
                android:src="@drawable/em_profile_headphoto_update_icon"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_nick"
                android:textColor="#808080"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_name"
                android:textColor="#808080"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_qrcode"
                android:textColor="#808080"
                android:textSize="16sp"
                />
            <ImageView
                android:id="@+id/ic_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/em_ic_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_myAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_address"
                android:textColor="#808080"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_sex"
                android:textColor="#808080"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_area"
                android:textColor="#808080"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/user_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"

            />

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dip"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="@string/userinfo_txt_sign"
                android:textColor="#808080"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/user_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:paddingRight="20dip"
                android:textColor="#3366cc"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
